[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;26r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[26;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".monty.swp"
[10Cowned by: root   dated: Wed Aug 23 17:04:18 2023
[9Cfile name: ~root/monty/monty
[10Cmodified: no
[9Cuser name: root   host name: b0c8de68ecaa
[8Cprocess ID: 1170 (STILL RUNNING)
While opening file "monty"
[13Cdated: Wed Aug 23 16:53:35 2023

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r monty"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".monty.swp"
    to avoid this message.

[32mSwap file ".monty.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[26;1H[K[26;1H
[?25l[25;1H"monty" [noeol][converted] 17L, 19724C
[32mPress ENTER or type command to continue[?25h[m[1;1H[L[?25l[1;1H[34m^?[mELF[34m^B^A^A^@^@^@^@^@^@^@^@^@^C^@[m>[34m^@^A^@^@^@[m [34m^R^@^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[m¸[1;76H=[34m^@^@^@^@^@^@^@^@^@^@[m@[34m^@[m8[34m^@^M^@[m@[34m^@^_^^[2;1H@^^^@^F^@^@^@^D^@^@^@[m@[34m^@^@^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[mØ[2;68H[34m^B^@^@^@^@^@^@[mØ[2;83H[34m^B^@^@^@^@^@^@^H^@^@^@^@^@^@^@@[3;1H^C^@^@^@^D^@^@^@^X^C^@^@^@^@^@^@^X^C^@^@^@^@^@^@^X^C^@^@^@^@^@^@^\^@^@^@^@^@^@^@^\^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@@[4;1H^A^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m0[7C[34m^@^@^@^@^@^@[m0   [34m^@^@^@^@^@^@^@^P^@^@^@^@@[5;1H^@^@^A^@^@^@^E^@^@^@^@^P^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@^P^@^@^@^@^@^@[mµ[34m^L^@^@^@^@^@^@[mµ[34m^L^@^@^@^@^@^@^@^P^@^@^@^@^@@[6;1H^@^A^@^@^@^D^@^@^@^@[m [34m^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^@[m [34m^C^@^@^@^@^@^@[m [34m^C^@^@^@^@^@^@^@^P^@^@^@^@^@^@^A^^[7;1H@^@^@^F^@^@^@[mH-[34m^@^@^@^@^@^@[mH=[34m^@^@^@^@^@^@[mH=[34m^@^@^@^@^@^@[mÈ[34m^B^@^@^@^@^@^@[mÐ[7;72H[34m^B^@^@^@^@^@^@^@^P^@^@^@^@^@^@^B^@^@^@^F^^[8;1H@^@^@[mX-[34m^@^@^@^@^@^@[mX=[34m^@^@^@^@^@^@[mX=[34m^@^@^@^@^@^@[mð[8;49H[34m^A^@^@^@^@^@^@[mð[8;64H[34m^A^@^@^@^@^@^@^H^@^@^@^@^@^@^@^D^@^@^@^D^@^@^@[m8[34m^CC[9;1H^@^@^@^@^@^@[m8[34m^C^@^@^@^@^@^@[m8[34m^C^@^@^@^@^@^@[m [34m^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@^D^@^@^@^D^@^@^@[mX[34m^C^@^@^^[10;1H@^@^@^@[mX[34m^C^@^@^@^@^@^@[mX[34m^C^@^@^@^@^@^@[mD[34m^@^@^@^@^@^@^@[mD[34m^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@[mSåtd[34m^D^@^@^@[m8[34m^C^@^@^@^@^@^@[m8[34m^^[11;1HC^@^@^@^@^@^@[m8[34m^C^@^@^@^@^@^@[m [34m^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@[mPåtd[34m^D^@^@^@[mÄ [34m^@^@^@^@^@^@[mÄ [34m^@^@^@^@^@@[12;1H^@[mÄ [34m^@^@^@^@^@^@<94>^@^@^@^@^@^@^@<94>^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@[mQåtd[34m^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[13;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@[mRåtd[34m^D^@^@^@[mH-[34m^@^@^@^@^@^@[mH=[34m^@^@^@^@^@^@[mH=[34m^@^@^@@[14;1H^@^@^@[m¸[14;8H[34m^B^@^@^@^@^@^@[m¸[14;23H[34m^B^@^@^@^@^@^@^A^@^@^@^@^@^@^@[m/lib64/ld-linux-x86-64.so.2[34m^@^@^@^@^@^D^@^@^@^P^@^@^@^E^@^@^^[15;1H@[mGNU[34m^@^B^@^@[mÀ[34m^D^@^@^@^C^@^@^@^@^@^@^@^D^@^@^@^T^@^@^@^C^@^@^@[mGNU[34m^@[mt\è[15;70H& o4¯¾[15;76HWrÛ[34m^O[mó[15;82H¾[15;83HT[34m<8a>^A[mp¦[34m^D^@^@^@^P^@^@^@^A^@^^[16;1H@^@[mGNU[34m^@^@^@^@^@^C^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@^B^@^@^@^T^@^@^@^A^@^@^@^F^@^@^@^@^@<81>^@^@^@^@^@^T^@^@^@^@^@^@@[17;1H^@[mÑeÎm[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@<8b>^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[m[18;1H¦[34m^@^@^@[m [34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@<85>^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[mJ[34m^@^@^@^R^@^@^@^^[19;1H@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[mC[34m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m%[34m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^^[20;1H@^@^@^@^@^@^@^Q^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[ms[34m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m=[34m^@^^[21;1H@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[ml[34m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[mÂ[34m^@^@^@[m [34m^@^@^@^@^@^@^@@[22;1H^@^@^@^@^@^@^@^@^@^@^@^@[mQ[34m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^X^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^^[23;1H@^@^@^@^^^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m6[34m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[mX[34m^@^@^@^R^^[24;1H@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^K^@^@^@^R^@^@^@^@^@^@^@^@^^[25;1H@^@^@^@^@^@^@^@^@^@^@[mÑ[34m^@^@^@[m [34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m][34m^@^@^@[m"[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^[m[26;1H[K[26;95H1,1[11CTop[1;1H[?25h[?25l[26;1HType  :qa  and press <Enter> to exit Vim[26;95H[K[26;95H1,1[11CTop[1;1H[?25h[?25l[26;85H^D[1;1H[26;85H  [1;1H[27m[23m[29m[m[H[2J[1;1H[34m^@^@^@^@^@^@^@^@^@^@^@[m ?[34m^@^@^@^@^@^@^G^@^@^@^L^@^@^@^@^@^@^@^@^@^@^@[m¨[1;70H?[34m^@^@^@^@^@^@^G^@^@^@^M^@^@^@^@^@^@^@^@^@^@@[2;1H^@[m°[2;4H?[34m^@^@^@^@^@^@^G^@^@^@^N^@^@^@^@^@^@^@^@^@^@^@[m¸[2;50H?[34m^@^@^@^@^@^@^G^@^@^@^O^@^@^@^@^@^@^@^@^@^@^@[mÀ?[34m^@^@^@^@^@^@^G^@@[3;1H^@^@^P^@^@^@^@^@^@^@^@^@^@^@[mÈ?[34m^@^@^@^@^@^@^G^@^@^@^Q^@^@^@^@^@^@^@^@^@^@^@[mÐ[3;76H?[34m^@^@^@^@^@^@^G^@^@^@^R^@^@^@^@^@^@^@@[4;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[5;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[6;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[7;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[8;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[9;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[10;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[11;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[12;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[13;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[14;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[15;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[16;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[17;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[18;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[19;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[20;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[21;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[22;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[23;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[24;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[25;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m[26;95H2,1[12C6%[1;1H[?25h[?25l[26;85H~@k[1;1H[26;85H   [1;25r[1;1H[11M[1;26r[25;54H[1;3HÄ [12C[34m<94>[14C<94>[15CD[m[14CQåtd[1C[34mF[37C@@[2;1H^[48CP[m[14CRåtd[1C[34mD[m[6CH-[12CH=[12CH=[5C[34m@@[3;1H^[m[5C¸[3;8H[34m^B^@^@^@^@^@^@[m¸[3;24H[34mB[13CA[m[14C/lib64/ld-linux-x86-64.so.2[34m^@^@^@^@^@^D^@^@^@^P^@^@^@^E^@^@^^[4;1H@[mGNU[3C[34mB[m[4CÀ[34m^D^@^@^@^C^@^@^@^@^@^@^@^D^@^@^@^T^@^@^@^C^@^@^@[mGNU[2Ct\è[4;70H& o4¯¾[4;76HWrÛ[1C[34mO[mó[4;82H¾[4;83HT[34m<8a>^A[mp¦[34m^D^@^@^@^P^@^@^@^A^@^^[5;1H@^@[mGNU[11C[34mC[7CB[23CB[7CT[7CA[7CF[10C<81>[11CT[11C@@[6;1H^[m[1CÑeÎm[56C[34m<8b>[7CR[37C@@[m[7;1H¦[34m^@^@^@[m [38C[34m<85>[7CR[m[38CJ[34m^@^@^@^R^@^@^@^^[8;1H@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[mC[7C[34mR[m[38C%[34m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^^[9;1H@^@^@^@^@^@^@^Q^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[ms[7C[34mR[m[38C=[34m^@^^[10;1H@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[ml[7C[34mR[m[38CÂ[34m^@^@^@[m [13C[34m@@[11;1H^[m[23CQ[34m^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^X^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^^[12;1H@^@^@^@^^^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m6[7C[34mR[m[38CX[34m^@^@^@^R^^[13;1H@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^R^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^K^@^@^@^R^@^@^@^@^@^@^@^@^^[14;1H@^@^@^@^@^@^@^@^@^@^@[mÑ[6C [34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@[m][6C"[34m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^^[15;1H@^@[mlibc.so.6[34m^@[mexit[34m^@[msprintf[34m^@[mfopen[34m^@[mperror[34m^@[m__stack_chk_fail[34m^@[mstrtok[34m^@[mfgets[34m^@[mstrlen[34m^@[mfclose[34m^@[mmalloc[34m^@[matoi[34m^@[m__cxaa[16;1H_finalize[34m^@[mstrcmp[34m^@[m__libc_start_main[34m^@[mwrite[34m^@[mfree[34m^@[mGLIBC_2.4[34m^@[mGLIBC_2.2.5[34m^@[m_ITM_deregisterTMCloneTable[34m^@[m__gmon_ss[17;1Htart__[34m^@[m_ITM_registerTMCloneTable[34m^@^@^@^@^B^@^@^@^B^@^B^@^B^@^C^@^B^@^B^@^B^@^B^@^@^@^B^@^B^@^B^@^B^@^B^@^B^@^B^^[18;1H@^@^@^B^@^@^@^A^@^B^@^A^@^@^@^P^@^@^@^@^@^@^@^T[mii[34m^M^@^@^C^@<90>^@^@^@^P^@^@^@[mu[34m^Z[mi[7C[34m^@^@^B^@<9a>^@^@^@^@^@^@@[19;1H^@[mH=[34m^@^@^@^@^@^@^H^@^@^@^@^@^@^@^@^S^@^@^@^@^@^@[mP=[34m^@^@^@^@^@^@^H^@^@^@^@^@^@^@[mÀ[34m^R^@^@^@^@^@^@^H[m@[34m^@^@^@^@^@^@^H^@@[20;1H^@^@^@^@^@^@^H[m@[34m^@^@^@^@^@^@[mØ[20;29H?[34m^@^@^@^@^@^@^F^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@[mà[20;75H?[34m^@^@^@^@^@^@^F^@^@^@^H^@^@^@^@^@^@^@^^[21;1H@^@^@^@[mè[21;9H?[34m^@^@^@^@^@^@^F^@^@^@^K^@^@^@^@^@^@^@^@^@^@^@[mð[21;55H?[34m^@^@^@^@^@^@^F^@^@^@^S^@^@^@^@^@^@^@^@^@^@^@[mø[21;101H?[34m^@^@^@^@^@^^[22;1H@^F^@^@^@^T^@^@^@^@^@^@^@^@^@^@^@[m`?[34m^@^@^@^@^@^@^G^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@[mh?[34m^@^@^@^@^@^@^G^@^@^@^C^@^@^@^@^^[23;1H@^@^@^@^@^@^@[mp?[34m^@^@^@^@^@^@^G^@^@^@^D^@^@^@^@^@^@^@^@^@^@^@[mx?[34m^@^@^@^@^@^@^G^@^@^@^E^@^@^@^@^@^@^@^@^@^@^@<80>[m?[34m^@@[24;1H^@^@^@^@^@^G^@^@^@^F^@^@^@^@^@^@^@^@^@^@^@<88>[m?[34m^@^@^@^@^@^@^G^@^@^@^G^@^@^@^@^@^@^@^@^@^@^@<90>[m?[34m^@^@^@^@^@^@^G^@@[25;1H^@^@[m    [34m^@^@^@^@^@^@^@^@^@^@^@<98>[m?[34m^@^@^@^@^@^@^G^@^@^@[m[26;95H[K[26;95H1,2224-3974   Top[25;54H[?25h[?25l[26;85H~@k[25;54H[26;85H   [25;52H[26;100H3-3972[25;52H[?25h[?25l[26;85H^[[25;52H[26;85H  [25;52H[26;85H^[[25;52H[26;85H  [25;52H[?25h[?25l
Type  :qa  and press <Enter> to exit Vim[26;95H[K[26;95H1,2223-3972   Top[25;52H[?25h